# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
sudo apt-get update -y
sudo apt-get install unzip curl vim jq -y
# make an archive folder to move old binaries into
if [ ! -d /tmp/archive ]; then
  sudo mkdir /tmp/archive/
fi

# # Install Docker Community Edition
# echo "Docker Install Beginning..."
# sudo apt-get remove docker docker-engine docker.io
# sudo apt-get install apt-transport-https ca-certificates curl software-properties-common -y
# sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg |  sudo apt-key add -
# sudo apt-key fingerprint 0EBFCD88
# sudo add-apt-repository \
#       "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
#       $(lsb_release -cs) \
#       stable"
# sudo apt-get update -y
# sudo apt-get install -y docker-ce
# sudo service docker restart
# # Configure Docker to be run as the vagrant user
# sudo usermod -aG docker vagrant
# sudo docker --version

echo "Nomad Install Beginning..."
# For now we use a static version. Set to the latest tested version you want here.
NOMAD_VERSION=0.9.5
cd /tmp/
sudo curl -sSL https://releases.hashicorp.com/nomad/${NOMAD_VERSION}/nomad_${NOMAD_VERSION}_linux_amd64.zip -o nomad.zip
if [ ! -d nomad ]; then
  sudo unzip nomad.zip
fi
if [ ! -f /usr/bin/nomad ]; then
  sudo install nomad /usr/bin/nomad
fi
if [ -f /tmp/archive/nomad ]; then
  sudo rm /tmp/archive/nomad
fi
sudo mv /tmp/nomad /tmp/archive/nomad
sudo mkdir -p /etc/nomad.d
sudo chmod a+w /etc/nomad.d
sudo cp /home/vagrant/nomad-config/nomad-server-east.hcl /etc/nomad.d/

echo "Consul Install Beginning..."
# Uncommend the first and comment the second line to get the latest edition
# Otherwise use the static number
CONSUL_VERSION=$(curl -s https://checkpoint-api.hashicorp.com/v1/check/consul | jq -r ".current_version")
#CONSUL_VERSION=1.4.0
sudo curl -sSL https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip > consul.zip
if [ ! -d consul ]; then
  sudo unzip /tmp/consul.zip
fi
if [ ! -f /usr/bin/consul ]; then
  sudo install consul /usr/bin/consul
fi
if [ -f /tmp/archive/consul ]; then
  sudo rm /tmp/archive/consul
fi
sudo mv /tmp/consul /tmp/archive/consul
sudo mkdir -p /etc/consul.d
sudo chmod a+w /etc/consul.d
cp /home/vagrant/consul-config/consul-server-east.hcl /etc/consul.d/

for bin in cfssl cfssl-certinfo cfssljson
do
  echo "$bin Install Beginning..."
  if [ ! -f /tmp/${bin} ]; then
    curl -sSL https://pkg.cfssl.org/R1.2/${bin}_linux-amd64 > /tmp/${bin}
  fi
  if [ ! -f /usr/local/bin/${bin} ]; then
    sudo install /tmp/${bin} /usr/local/bin/${bin}
  fi
done
cat /root/.bashrc | grep  "complete -C /usr/bin/nomad nomad"
retval=$?
if [ $retval -eq 1 ]; then
  nomad -autocomplete-install
fi

SCRIPT


Vagrant.configure(2) do |config|
    config.vm.box = "generic/ubuntu1604" # 16.04 LTS
    config.vm.provision "docker"

    config.vm.provision "file", source: "~/nomad-lab/nomad-config", destination: "~/nomad-config"
    config.vm.provision "file", source: "~/nomad-lab/consul-config", destination: "~/consul-config"
    config.vm.provision "file", source: "~/nomad-lab/launch.sh", destination: "~/launch.sh"

    config.vm.provider "libvirt" do |vb|
          vb.memory = "1024"
    end  



    # 3-node configuration - Region A
    (1..3).each do |i|
      config.vm.define "nomad-a-#{i}" do |n|
        n.vm.provision "shell", inline: $script
        if i == 1
          # Expose the nomad ports
          n.vm.network "forwarded_port", guest: 4646, host: 4646, auto_correct: true
        end
        n.vm.hostname = "nomad-a-#{i}"
        n.vm.network "private_network", ip: "172.16.1.#{i+100}"
        n.vm.network "forwarded_port", guest: 4646, host: 4646, auto_correct: true
      end
    end
  end